# Variables de entorno - Desarrollo Local

# URLs de los microservicios
VITE_PRODUCTOS_API_URL=http://52.6.92.4:5001
VITE_ORDENES_API_URL=http://52.6.92.4:8080
VITE_PROVEEDORES_API_URL=http://52.6.92.4:3000
VITE_INTEGRACION_API_URL=http://52.6.92.4:8000
VITE_ANALITICO_API_URL=http://52.6.92.4:9000

# Configuración de la aplicación
VITE_APP_TITLE=Sistema de Inventario Cloud
VITE_APP_VERSION=1.0.0
